# -*- mode: gitignore; -*-


### Emacs

# Compiled elisp
*.elc

# Backup files
*~

\#*\#
/.emacs.desktop
/.emacs.desktop.lock
auto-save-list
.\#*

# Org-mode
.org-id-locations
*_archive

# directory configuration
.dir-locals.el


### Linux

# temporary files which can be created if a process still has
# a handle open of a deleted file
.fuse_hidden*

# Linux trash folder which might appear on any partition or disk
.Trash-*

# .nfs files are created when an open file is removed but
# is still being accessed
.nfs*


### Local
notes.*
prince.png